.brands-list {
    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 15px;
        grid-row-gap: 40px;

        @include media-breakpoint-up(md) {
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 20px;
        }
    }

    &__column {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 16px;
        align-content: start;

        span {
            font-family: $body-font-family;
            font-weight: 400;
            font-size: calc(var(--font-heading-scale) * 1.8rem);
            line-height: calc(var(--font-heading-scale) * 2.7rem);
            margin-bottom: 2px;

            @include media-breakpoint-up(md) {
                font-size: calc(var(--font-heading-scale) * 2.2rem);
                line-height: calc(var(--font-heading-scale) * 3.2rem);
                margin-bottom: 8px;
            }
        }

        a {
            color: $light-gray;
            font-size: calc(var(--font-heading-scale) * 1.4rem);
            line-height: calc(var(--font-heading-scale) * 2.1rem);

            @include media-breakpoint-up(md) {
                font-size: calc(var(--font-heading-scale) * 1.6rem);
                line-height: calc(var(--font-heading-scale) * 2.4rem);
            }

            &:hover {
                color: $gray;
            }
        }
    }
}