.grid-benefits {
    h3 {
        margin-bottom: 26px;
        letter-spacing: -0.02em;
        @include media-breakpoint-down(sm) {
            font-size: 18px;
            font-weight: 400;
        }
        @include media-breakpoint-up(md) {
            margin-bottom: 42px;
            font-size: 30px;
            line-height: 30px;
        }

        &.text-right {
            // margin-top: -2.4rem;
        }
    }
    &__list {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 16px;
        grid-column-gap: 16px;
        @include media-breakpoint-up(lg) {
            grid-template-columns: 1fr 1fr;
            grid-row-gap: 40px;
        }
        @include media-breakpoint-up(xl) {
            grid-template-columns: repeat(3, 1fr);
        }
        @include media-breakpoint-up(xxl) {
            grid-row-gap: 96px;
        }
        &-item {
            background-color: #ebebeb;
            height: 66.7vw;
            overflow: hidden;
            position: relative;
            padding: 16px;
            @extend .flex-center;
            &.without-image {
                height: 90.4vw;
                .item-text {
                    p {
                        font-size: 16px;
                        line-height: 26.72px;
                        max-width: 320px;
                        @include media-breakpoint-up(xxl) {
                            font-size: 22px;
                            line-height: 32px;
                        }
                    }
                }
            }
            &:not(.without-image) {
                color: $light;
            }
            @include media-breakpoint-up(md) {
                &, &.without-image {
                    height: 43.75vw;
                }
                padding: 32px;
            }
            @include media-breakpoint-up(xxl) {
                &, &.without-image {
                    height: 630px;
                }
            }
            &:nth-child(4n +1),
            &:nth-child(4n + 4) {
                @include media-breakpoint-up(xl) {
                    grid-column: span 2;
                } 
            }
            img, svg {
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
            }
            img {
                object-fit: cover;
                object-position: center center;
                transition: $duration-long ease;
            }
            .item-text {
                display: grid;
                grid-template-columns: 1fr;
                grid-row-gap: 12px;
                max-width: 716px;
                z-index: 1;
                @include media-breakpoint-up(xl) {
                    grid-row-gap: 20px;
                }
                h6 {
                    margin-bottom: 0;
                    @include media-breakpoint-up(md) {
                        font-weight: 500;
                        font-size: 22px;
                    }
                }
                p {
                    max-width: 318px;
                    letter-spacing: 0.04em;
                    font-size: 1.6rem;
                    line-height: 2.7rem;
                    color: var(--text-color);
                    @include media-breakpoint-up(xl) {
                        font-size: 22px;
                        line-height: 32px;
                    }
                }
            }
        }
    }
    &__reverse {
        .grid-benefits__list-item {
            &:nth-child(4n + 2),
            &:nth-child(4n + 4) {
                @include media-breakpoint-up(xl) {
                    grid-column: span 2;
                } 
            }

            &:nth-child(4n + 1) {
                grid-column: span 1;
            }
        }
    }
}